[metadata]
name = Titanic_Pipeline_MLOps_Eq3
version = 0.0.1
description = Team 3 - Titanic Pipeline MLOps

[options]
packages = find:
install_requires =
    requests

[options.packages.find]
where=src